# Initialize the game board with empty cells
board = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']

# Print the initial state of the game board
def print_board():
    print(board[0] + '|' + board[1] + '|' + board[2])
    print('-+-+-')
    print(board[3] + '|' + board[4] + '|' + board[5])
    print('-+-+-')
    print(board[6] + '|' + board[7] + '|' + board[8])

# Define a function to check if any player has won the game
def check_win(player):
    if ((board[0] == player and board[1] == player and board[2] == player) or
        (board[3] == player and board[4] == player and board[5] == player) or
        (board[6] == player and board[7] == player and board[8] == player) or
        (board[0] == player and board[3] == player and board[6] == player) or
        (board[1] == player and board[4] == player and board[7] == player) or
        (board[2] == player and board[5] == player and board[8] == player) or
        (board[0] == player and board[4] == player and board[8] == player) or
        (board[2] == player and board[4] == player and board[6] == player)):
        return True
    else:
        return False

# Define the main game loop
def play_game():
    print("Welcome to Tic Tac Toe!")
    print_board()
    current_player = 'X'
    while True:
        print(f"Player {current_player}'s turn.")
        move = int(input("Enter the number of the cell you want to place your mark (1-9): "))
        if board[move-1] != ' ':
            print("That cell is already taken. Please choose another cell.")
            continue
        board[move-1] = current_player
        print_board()
        if check_win(current_player):
            print(f"Congratulations! Player {current_player} has won the game!")
            break
        if ' ' not in board:
            print("It's a tie!")
            break
        current_player = 'O' if current_player == 'X' else 'X'

# Start the game
play_game()
